pz_24/AdminWindow.xaml

<Window x:Class="pz_24.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_24"
        mc:Ignorable="d"
        Title="Администратор" Height="350" Width="525">
    <Grid>
        <DataGrid Name="DoctorDataGrid" AutoGenerateColumns="False" Margin="10,10,10,80" IsReadOnly="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialty}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить врача" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Click="AddDoctorButton_Click"/>
        <Button Content="Удалить врача" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="100" Click="DeleteDoctorButton_Click"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="150" Click="SaveChangesButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Click="BackButton_Click"/>
    </Grid>
</Window>
