pz_24/PatientWindow.xaml

<Window x:Class="pz_24.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_24"
        mc:Ignorable="d"
               Title="Пациент" Height="450" Width="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ComboBox Name="DoctorComboBox" Width="200" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" DisplayMemberPath="Name"/>
        <DatePicker Name="DatePicker" Width="200" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox Name="TimeComboBox" Width="200" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Записаться" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Click="BookAppointmentButton_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="BackButton_Click" Margin="0, 0, 10, 10"/>
        <DataGrid Name="AppointmentDataGrid" AutoGenerateColumns="False" Margin="10,200,10,50" MinWidth="550" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding DoctorName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding AppointmentDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить запись" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Click="DeleteAppointmentButton_Click" Margin="10, 0, 0, 10"/>
    </Grid>
</Window>