Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="0" FontSize="20"></Button>
        <Button x:Name="button1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="1" FontSize="20"></Button>
        <Button x:Name="button2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="2" FontSize="20"></Button>
        <Button x:Name="button3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="3" FontSize="20"></Button>
        <Button x:Name="button4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="4" FontSize="20"></Button>
        <Button x:Name="button5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="5" FontSize="20"></Button>
        <Button x:Name="button6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="6" FontSize="20"></Button>
        <Button x:Name="button7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="7" FontSize="20"></Button>
        <Button x:Name="button8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="8" FontSize="20"></Button>
        <Button x:Name="button9" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="1" FontSize="20"></Button>
        <Button x:Name="ravno" Grid.Column="1" Content="=" FontSize="35" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Height="87" Grid.Row="4" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="delenie" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="/" FontSize="30"></Button>
        <Button x:Name="prois" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="*" FontSize="30"></Button>
        <Button x:Name="minus" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="-" FontSize="30"></Button>
        <Button x:Name="plus" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="+" FontSize="30"></Button>
        <TextBlock x:Name="inputTextBlock" Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right"></TextBlock>
    </Grid>
    </Window>
