pz_22/MainWindow.xaml

<Window x:Class="pz_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_22"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="263">
            <Menu Height="25" Background="LightGray" Width="800">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0"/>
                            <TextBlock>Файл</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Eugene\Documents\pen.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <WrapPanel MinHeight="20" Background="White" Width="800"/>
            <Button x:Name="butItalic" Width="20" Height="20">
                <Image Source="Icons\italic_icon-icons.com_70938.png"/>
            </Button>
            <Button x:Name="butBold" Width="20" Height="20">
                <Image Source="Icons\bold-text-option_icon-icons.com_73656.png"/>
            </Button>
            <Button x:Name="butUnderline" Width="20" Height="20">
                <Image Source="Icons\underline-text-option_icon-icons.com_70837.png" Stretch="Fill"/>
            </Button>
            <ListBox x:Name="list" Height="304">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать"/>
                        <MenuItem Header="Вставить"/>
                        <MenuItem Header="Вырезать"/>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBoxItem Margin="3" Content="MS SQL Server"/>
                <ListBoxItem Margin="3" Content="MySQL"/>
                <ListBoxItem Margin="3" Content="Oracle"/>
            </ListBox>

        </StackPanel>
        <StatusBar Height="25"  VerticalAlignment="Bottom" Background="LightGray"></StatusBar>
    </DockPanel>
</Window>
